<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Hiatal hernia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Hiatal hernia </h1>
<h3 class="second"><marquee>"The hiatus is the gap in the muscle wall that separates your chest from your abdomen. If your stomach slides up into your chest through this gap, you have a hiatal hernia."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Heartburn</li><li>
Regurgitation of food or liquids into the mouth</li><li>
Backflow of stomach acid into the esophagus (acid reflux)</li><li>
Difficulty swallowing</li><li>
Chest or abdominal pain</li><li>
Feeling full soon after you eat</li><li>
Shortness of breath</li><li>
Vomiting of blood or passing of black stools, which may indicate gastrointestinal bleeding
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Age-related changes in your diaphragm</li><li>
Injury to the area, for example, after trauma or certain types of surgery</li><li>
Being born with an unusually large hiatus</li><li>
Persistent and intense pressure on the surrounding muscles, such as while coughing, vomiting, straining during a bowel movement, exercising or lifting heavy objects

</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>X-ray of your upper digestive system. X-rays are taken after you drink a chalky liquid that coats and fills the inside lining of your digestive tract. The coating allows your doctor to see a silhouette of your esophagus, stomach and upper intestine.</li><li>
Upper endoscopy. Your doctor inserts a thin, flexible tube equipped with a light and camera (endoscope) down your throat, to examine the inside of your esophagus and stomach and check for inflammation.</li><li>
Esophageal manometry. This test measures the rhythmic muscle contractions in your esophagus when you swallow. Esophageal manometry also measures the coordination and force exerted by the muscles of your esophagus.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<ul>
	<li>Your doctor is likely to recommend that you first try lifestyle modifications and over-the-counter medications. If you don't experience relief within a few weeks, your doctor might recommend prescription medication or surgery.</li>
</ul>
</body>
</html>